# LOCAL
DATABASE_URL=

JWT_SECRET=

# EMAIL
EMAIL_SENDER=dumpfile978@gmail.com

# URL
FE_URL=http://localhost:3000

# GOOGLE
GOOGLE_REFRESH_TOKEN= "1//04memplRL_7rqCgYIARAAGAQSNwF-L9IrX-QQpnk04n-co-AXoBsbntJpvzQGvFTFwNTcDusifWm31BtbWuzB9hJlV8qk72ky1qM"
GOOGLE_CLIENT_ID = "689392451013-nd0ishmpn7pg0pktviaeghdcrds8jf5f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"